# AppDataBackup

./: README.md  settings.gradle
appdatabackup/: build.gradle
appdatabackup/src/androidTest/java/com/github/evermindzz/appdatabackup/: BackupUtilsFilterTest.java  BackupUtilsTest.java
appdatabackup/src/main/: AndroidManifest.xml
appdatabackup/src/main/java/com/github/evermindzz/appdatabackup/: BackupUtils.java  BackupUtilsAsync.java  CustomFileProvider.java  DataBackupRestoreActivity.java  Logger.java
appdatabackup/src/main/res/layout/: activity_data_backup_restore.xml
appdatabackup/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
